\xpg@aux {}{english}
\contentsline {chapter}{List of Abbreviations}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Currency Returns and Factor Models}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Safe-Haven Currencies and Gold}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Geopolitical Risk and Currency Markets}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tariff Shocks and Exchange Rates}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Commodity Currencies and Oil}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hypotheses}{2}{section.2.6}%
\contentsline {chapter}{\numberline {3}Background: The Events of 2025--2026}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Liberation Day and the U.S.\ Tariff Shock}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Israel--Iran Escalation and the Strait of Hormuz}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Event Timeline}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Descriptive Statistics}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data and Methodology}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exchange Rates and Financial Variables}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Geopolitical and Policy Uncertainty Indices}{4}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Portfolio Construction}{4}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Event Study Methodology}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}DCC-GARCH Model}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}System of Variables}{4}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Safe-Haven Test}{4}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Structural VAR}{4}{section.4.4}%
\contentsline {chapter}{\numberline {5}Event Study Results}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}CARs: Tariff Shock (Liberation Day)}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}CARs: Iran/Hormuz Shock}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cross-Event Comparison}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Gold and Commodities}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Safe-Haven Hierarchy Depends on Shock Origin}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Oil Channel}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Policy Implications}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}Limitations}{6}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}%
\contentsline {chapter}{\nonumberline References}{8}{chapter*.6}%
\contentsline {chapter}{\nonumberline Affidavit}{9}{chapter*.7}%
\xpg@aux {}{german}
\xpg@aux {}{english}
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
