[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mainfile.blg'
[26] biber-darwin:340> INFO - === Tue Mar 17, 2026, 19:11:31
[32] Biber.pm:420> INFO - Reading 'mainfile.bcf'
[58] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[63] Biber.pm:4463> INFO - Processing section 0
[67] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[87] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[87] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[87] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[88] bbl.pm:676> INFO - Writing 'mainfile.bbl' with encoding 'UTF-8'
[88] bbl.pm:779> INFO - Output to mainfile.bbl
